{
  "version": 0.339,
  "assessments":[
    {
      "name": "PHQ8",
      "protocol": {
        "repeatProtocol": {
          "unit": "day",
          "amount": 3
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            600
          ]
        },
        "reminders": {
          "unit": "min",
          "amount": 15,
          "repeat": 2
        }
      },
      "showIntroduction": "true",
      "startText": "This questionnaire is known as the PHQ8. Clinicians use it to assess current depression in patients. Please note that none of your answers will be collected today. Thank you for taking part in this focus group.",
      "endText": "In light of this focus group, none of your answers were saved.",
      "estimatedCompletionTime": 7,
      "questions": [
        {
          "id": "PHQ8-0",
          "lead": "Over the past two weeks, how often have you been bothered by any of the following problems?",
          "content": "Little interest or pleasure in doing things.",
          "responses": [
            {"response": "Not at all", "score": 0},
            {"response": "Several days", "score": 1},
            {"response": "More than half the days", "score": 2},
            {"response": "Nearly every day", "score": 3}
          ],
          "type": "radio"
        },
        {
          "id": "PHQ8-1",
          "lead": "Over the past two weeks, how often have you been bothered by any of the following problems?",
          "content": "Feeling down, depressed, or hopeless.",
          "responses": [
            {"response": "Not at all", "score": 0},
            {"response": "Several days", "score": 1},
            {"response": "More than half the days", "score": 2},
            {"response": "Nearly every day", "score": 3}
          ],
          "type": "radio"
        },
        {
          "id": "PHQ8-2",
          "lead": "Over the past two weeks, how often have you been bothered by any of the following problems?",
          "content": "Trouble falling asleep or staying asleep, or sleeping too much.",
          "responses": [
            {"response": "Not at all", "score": 0},
            {"response": "Several days", "score": 1},
            {"response": "More than half the days", "score": 2},
            {"response": "Nearly every day", "score": 3}
          ],
          "type": "radio"
        },
        {
          "id": "PHQ8-3",
          "lead": "Over the past two weeks, how often have you been bothered by any of the following problems?",
          "content": "Feeling tired or having little energy.",
          "responses": [
            {"response": "Not at all", "score": 0},
            {"response": "Several days", "score": 1},
            {"response": "More than half the days", "score": 2},
            {"response": "Nearly every day", "score": 3}
          ],
          "type": "radio"
        },
        {
          "id": "PHQ8-4",
          "lead": "Over the past two weeks, how often have you been bothered by any of the following problems?",
          "content": "Feeling bad about yourself – or that you are a failure or have let yourself or your family down.",
          "responses": [
            {"response": "Not at all", "score": 0},
            {"response": "Several days", "score": 1},
            {"response": "More than half the days", "score": 2},
            {"response": "Nearly every day", "score": 3}
          ],
          "type": "radio"
        },
        {
          "id": "PHQ8-5",
          "lead": "Over the past two weeks, how often have you been bothered by any of the following problems?",
          "content": "Trouble concentrating on things such as reading the newspaper of watching television.",
          "responses": [
            {"response": "Not at all", "score": 0},
            {"response": "Several days", "score": 1},
            {"response": "More than half the days", "score": 2},
            {"response": "Nearly every day", "score": 3}
          ],
          "type": "radio"
        },
        {
          "id": "PHQ8-6",
          "lead": "Over the past two weeks, how often have you been bothered by any of the following problems?",
          "content": "Moving or speaking so slowly that other people have noticed. Or the opposite – being so fidgety or restless that you have been moving around a lot more than usual.",
          "responses": [
            {"response": "Not at all", "score": 0},
            {"response": "Several days", "score": 1},
            {"response": "More than half the days", "score": 2},
            {"response": "Nearly every day", "score": 3}
          ],
          "type": "radio"
        }
      ]
    },
    {
      "name": "DEMO",
      "protocol": {
        "repeatProtocol": {
          "unit": "day",
          "amount": 1
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            870,
            880
          ]
        },
        "reminders": {
          "unit": "min",
          "amount": 15,
          "repeat": 1
        }
      },
      "showIntroduction": "true",
      "startText": "This questionnaire allows you to test all available input types.",
      "endText": "Thanks for giving it a try! Feel free to tell us about your app experience.",
      "estimatedCompletionTime": 2,
      "questions": [
        {
          "id": "Test-0",
          "lead": "Over the past two weeks, how often have you been bothered by any of the following problems?",
          "content": "Little interest or pleasure in doing things.",
          "responses": [
            {"response": "Not at all", "score": 0},
            {"response": "Several days", "score": 1},
            {"response": "More than half the days", "score": 2},
            {"response": "Nearly every day", "score": 3}
          ],
          "type": "radio"
        },
        {
          "id": "Test-1",
          "lead": "Some other input types.",
          "content": "The slider as fine-grained input.",
          "range": {
            "min": 0, "max": 100, "step": 5
          },
          "type": "slider"
        },
        {
          "id": "Test-2",
          "lead": "Some other input types.",
          "content": "The multiple values for a smaller range.",
          "range": {
            "min": 1, "max": 7
          },
          "type": "range"
        }
      ]
    }
  ]
}
